{
  "name": "@reusable-services/render",
  "version": "0.0.0",
  "description": "Pug Rendering Service provided by reusable services",
  "main": "index.js",
  "scripts": {
    "test": "nyc -r lcov -r text mocha test.js",
    "test-ci": "nyc -r lcovonly -r text -x **/test.js --cwd ../../ mocha ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroaki-yamamoto/reusable-services.git"
  },
  "keywords": [
    "Microservice",
    "Framework"
  ],
  "author": "Hiroaki Yamamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroaki-yamamoto/reusable-services/issues"
  },
  "homepage": "https://github.com/hiroaki-yamamoto/reusable-services#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "chai": "^4.2.0",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "mocha": "^7.1.1",
    "msgpack": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nyc": "^15.0.0",
    "pug": "^3.0.0"
  }
}
